<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="utility/luci-utility.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/utility/luci-utility.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/utility/luci-utility.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/utility/luci.log4j.properties"/>
        <file path="/utility/COPYING"/>
        <file path="/utility/.classpath"/>
        <file path="/utility/VERSION"/>
        <file path="/utility/README"/>
        <folder path="/utility/test"/>
        <folder path="/utility/lib"/>
        <javaElement handleIdentifier="=utility/src"/>
        <file path="/utility/.project"/>
        <file path="/utility/luci.log"/>
        <file path="/utility/CHANGES"/>
    </selectedElements>
</jardesc>
