#This is a list of allowed clients. Remember these are regex's, no blank lines, commas must be escaped

#localhost added for efficiency
allowed_clients =  127\\.0\\.0\\.1$

#loadbalancer added for efficiency
allowed_clients =  173\\.45\\.243\\.9$

#uci vpn block of addresses domain is 169.234.240.100 - 169.234.255.254
	#Don's computer at UCI
allowed_clients = 128\\.195\\.59\\.179$
allowed_clients = 169\\.234\\.2[45][0-9]\\.[0-9]{1\,3}$
